set-option -g default-shell /opt/homebrew/bin/fish
set-option -g mouse on
set -s escape-time 0

# Screen color fix
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Conda env
set-option -ga update-environment 'CONDA_DEFAULT_ENV'

# Mouse scroll
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# New pane opens in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set status-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# .... maybe more plugins here
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'violet'

# Night owl theme
# set -g @plugin 'kylepeeler/tmux-nightowl'
# set -g @nightowl-show-powerline true
# set -g @nightowl-show-network false
# set -g @nightowl-show-timezone false
# set -g @nightowl-cpu-usage true
# set -g @nightowl-ram-usage true
# set -g @nightowl-gpu-usage true
# set -g @nightowl-show-weather false

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'moon'
# set -g @rose_pine_host 'on' # Enables hostname in the status bar
# set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'on' # Turn on the username component in the statusbar

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Use vi keys
set -gw mode-keys vi
set -g status-keys vi

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
